    /*  #e7d1b3 beige
    #f7c331 amarillo
    #f7882f anaranjado
    #292c2a  verde muy oscuro
    #ececec gris 
    */
    
    html {
        font-family: 'Roboto', sans-serif;
        background: #ececec;
    }
    
    #banner_grid {
        display: grid;
        width: 100%;
        height: 300px;
        border-bottom: 10px #f7882f solid;
        grid-template-columns: 200px 1fr 1fr 1fr 1fr 200px;
        grid-template-rows: 30px 1fr 1fr 1fr 30px;
        grid-column-gap: 10px;
    }
    
    .banner_left {
        position: relative;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 5;
        margin: auto;
    }
    
    #bnr_titulo {
        font-size: 50px;
        color: #f7882f;
        font-weight: 900;
        margin-bottom: 25px;
    }
    
    #bnr_seccion {
        font-size: 30px;
        color: #292c2a;
        font-weight: 900;
        margin-bottom: 25px;
    }
    
    #bnr_input {
        height: 35px;
        width: 75%;
        border-radius: 10px;
        font-size: 20px;
        padding-left: 30px;
        color: #f7882f;
    }
    
    #bnr_input::placeholder {
        color: #f7882f;
    }
    
    #search_icon {
        position: relative;
        left: 30px;
        color: #f7882f;
    }
    
    .banner_right {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 5;
        margin: auto;
    }
    
    .botonera {
        width: 60%;
        display: grid;
        margin: auto;
        margin-top: 10px;
        height: 50px;
        grid-template-columns: 100px 1fr 1fr 1fr 100px;
        grid-column-gap: 10px;
    }
    
    #btn_eliminar {
        grid-column-start: 1;
        grid-column-start: 2;
    }
    
    .img_container {
        width: 200px;
        height: 200px;
        background: rgb(138, 136, 136);
        overflow: hidden;
    }
    
    .img_container img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    
    #btn_agregar_imagen {
        width: 200px;
        margin-top: 10px;
    }
    
    .button {
        display: inline-block;
        margin: auto;
        position: relative;
        background: #f7882f;
        font-size: 16px;
        letter-spacing: 3px;
        padding: 8px 15px;
        border-radius: 10rem;
        border: 1px solid #f7882f;
        color: #ececec;
    }
    
    .button:hover {
        background: transparent;
        color: #f7882f;
        border: 1px solid #f7882f;
        box-sizing: border-box;
        transition: 0.4s;
    }
    
    #avatar_container {
        display: flow-root;
        grid-column-start: 2;
        grid-column-end: 8;
        width: 100%;
    }
    
    .card {
        width: 23%;
        max-width: 250px;
        min-width: 250px;
        margin-left: 1%;
        margin-right: 1%;
        padding: 10px;
        float: left;
        box-sizing: border-box;
    }
    
    .card input {
        position: relative;
        left: 180px;
        top: 15px;
    }
    
    .avatar_img {
        width: 200px;
        margin: auto;
        justify-content: center;
    }
    
    .avatar_info {
        max-width: 90%;
        margin: auto;
    }
    
    .avatar_info hr {
        color: #f7c331;
    }
    
    .titulo {
        color: #f7c331;
    }
    
    .card_nombre {
        font-size: 20px;
        color: #f7882f;
        font-size: 20px;
    }
    
    .div_state {
        font-size: 16px;
        margin-top: 5px;
    }
    
    .img_checkbox {
        position: relative;
        left: 170px;
        top: 15px;
    }