    /*  #e7d1b3 beige
    #f7c331 amarillo
    #f7882f anaranjado
    #292c2a  verde muy oscuro
    #ececec gris 
    */
    
    html {
        font-family: 'Roboto', sans-serif;
        background: #ececec;
    }
    
    header {
        width: 100%;
        background: #f7c331;
        height: 200px;
        border-bottom: #f7882f solid 30px;
        margin-bottom: 40px;
    }
    
    #banner_grid {
        display: grid;
        width: 90%;
        height: 200px;
        margin: auto;
        grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr 100px;
        grid-template-rows: 30px 1fr 1fr 1fr 30px;
        grid-column-gap: 10px;
    }
    
    .banner_left {
        position: relative;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 5;
    }
    
    .banner_right {
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 6;
        overflow: hidden;
        margin: 10px;
        background: white;
    }
    
    .img_container {
        max-width: 400px;
        max-height: 100%;
        min-height: 100%;
        min-width: 300px;
        background: rgb(138, 136, 136);
    }
    
    .img_container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .banner_left h1 {
        color: white;
        font-size: 45px;
        font-weight: 900;
        margin-bottom: 10px;
    }
    
    .banner_left p {
        color: #292c2a;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .banner_left a {
        color: white;
        font-size: 25px;
    }
    
    main {
        width: 90%;
        margin: auto;
        margin-bottom: 40px;
    }
    
    #main_grid {
        display: grid;
        max-width: 1375px;
        width: 100%;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px 10px;
    }
    /*la carta del evento*/
    
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;
        border-radius: 10px;
        background: #292c2a;
        padding: 40px;
    }
    /*titulos*/
    
    .item1 h1 {
        margin-top: 15px;
        color: #f7882f;
        font-size: 20px;
    }
    /*datos*/
    
    .item1 h2 {
        color: #f7c331;
        font-size: 25px;
        position: relative;
        margin-left: 150px;
        bottom: 25px;
    }
    /*descripcion del evento*/
    
    .item2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
        border-radius: 10px;
        background: #292c2a;
        padding: 40px;
        max-width: 1375px;
        margin-top: 10px;
    }
    /*titulo*/
    
    .item2 h1 {
        color: #f7882f;
        font-size: 30px;
    }
    /*descripcion */
    
    .item2 p {
        color: white;
        font-size: 25px;
        margin-top: 10px;
        margin-left: 30px;
    }
    /*geolocalizacion mapa de google*/
    
    .item3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        border-radius: 5px;
        max-width: 300px;
        max-height: 300px;
        margin: auto;
    }
    /*boton que lleva al perfil del recinto*/
    
    .item4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        border-radius: 5px;
        max-width: 300px;
        margin: auto;
    }
    
    .item4 button {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        border: transparent;
        color: #f7c331;
        background: #292c2a;
        font-size: 30px;
        font-weight: 700;
    }
    /*agregar al carrito de compras  */
    
    .item5 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 6;
        border-radius: 5px;
        max-width: 300px;
        margin: auto;
    }
    
    .item5 button {
        width: 300px;
        height: 100px;
        border-radius: 10px;
        border: transparent;
        color: #f7882f;
        background: #292c2a;
        font-size: 30px;
        font-weight: 900;
    }
    
    .item5 h3 {
        font-size: 20px;
        text-align: center;
        margin-top: 5px;
    }
    
    #sct_calificacion {
        width: 50%;
        margin: auto;
        position: relative;
        background: #292c2a;
        border-radius: 10px;
    }
    
    #sct_calificacion h1 {
        font-size: 35px;
        color: #f7c331;
        position: absolute;
        padding-left: 20px;
        top: 10px;
        left: 10px;
    }
    
    .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        font-size: 55px;
        color: white;
        padding-right: 20px;
    }
    
    .rating>span {
        display: inline-block;
        position: relative;
        width: 1.1em;
    }
    
    .rating>span:hover:before,
    .rating>span:hover~span:before {
        content: "\2605";
        position: absolute;
        color: #f7c331;
    }