/*  #e7d1b3 beige
    #f7c331 amarillo
    #f7882f anaranjado
    #292c2a  verde muy oscuro
    #ececec gris 
    */

html {
    font-family: 'Roboto', sans-serif;
    background: #ececec;
}

header {
    width: 100%;
    min-width: 1050px;
    border-bottom: #f7c331 solid 5px;
    margin-bottom: 20px;
}

.img_container {
    margin: auto;
}

.img_container img {
    background-color: #292c2a;
    width: 300px;
    height: 250px;
    border: #f7c331 solid 3px;
    border-radius: 10px
}

#map {
    width: 300px;
    height: 250px;
    border: #f7c331 solid 3px;
    border-radius: 10px
}

#main_grid {
    display: grid;
    min-width: 900px;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 40px;
    grid-gap: 10px 10px;
    position: relative;
}

.spacer {
    width: 100%;
    height: 2px;
    background: #f7c331;
    margin: 10px 0px 20px 0px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    min-width: 300px;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 10px;
    margin: auto;
    z-index: 1;
}


/*títulos*/

label {
    display: block;
    margin-top: 5px;
    color: #f7882f;
    font-size: 16px;
    min-width: 200px;
    margin: auto;
    padding-left: 10px;
}

#nombre {
    font-size: 20px;
}


/*datos*/

output {
    display: block;
    color: #292c2a;
    font-size: 18px;
    position: relative;
    margin-left: 250px;
    bottom: 17px;
}


/*descripción del evento*/

.item2 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
    margin: auto;
    margin-bottom: 0px;
    background-image: url('../img/tribal_prueba.jpeg');
    height: 50px;
    width: 100%;
}


/*geolocalización mapa de google*/

.item3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 5px;
    margin: auto;
    margin-top: 10px;
}

.item3 img {
    overflow: hidden;
    object-fit: cover;
    width: 300px;
    height: 250px;
}


/*imagen del evento*/

.item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: auto;
    margin-top: 10px;
}

#volver {
    margin-top: 5px;
}